[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/agree/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*.arpa
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager moonraker-obico]
type = git_repo
path = ~/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/agree/moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager klipper-macros]
type = git_repo
origin = https://github.com/jschuh/klipper-macros.git
path = ~/printer_data/config/klipper-macros
primary_branch = main
is_system_service = False
managed_services = klipper

[notifier pushover_error]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=emergency&expire=3600&retry=300&sound=alien
events = error
title = 3DP-04: EMERG - {event_args[1].filename}
body = {event_name}: {event_args[1].message}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_cancel]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=emergency&sound=siren
events = cancelled
title = 3DP-04: EMERG - {event_args[1].filename}
body = {event_name}: {event_args[1].message}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_pause]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=high&expire=1800&retry=180&sound=tugboat
events = pause
title = 3DP-04: HIGH - {event_name}
body = {event_name}: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_resume]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}?priority=high&sound=tugboat
events = resume
title = 3DP-04: HIGH - {event_name}d
body = {event_name}d: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[notifier pushover_start]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}
events = started
title = 3DP-04: Starting to print
body = Printing: {event_args[1].filename}

[notifier pushover_complete]
url = pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}
events = complete
title = 3DP-04: Print completed
body = Completed: {event_args[1].filename}
attach = http://localhost/webcam/?action=snapshot

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

